PORT=4000
POSTGRES_HOST=192.168.45.80
POSTGRES_PORT=5432
POSTGRES_USER=cg11
POSTGRES_PASSWORD=postpro
POSTGRES_DB=pmanager
JWT_SECRET=supersecret

DATABASE_URL="postgresql://cg11:postpro@192.168.45.80:5432/pmanager?schema=public"